\babel@toc {english}{}\relax 
\contentsline {part}{\numberline {I}Introduction}{4}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Maximum likelihood estimation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Limitations of the frequentist approach}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}The bayesian approach}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Beta and Dirichlet distributions}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prediction using Bayesian Networks}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Naive Bayes}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Expectation Maximization}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}General EM algorithm}{13}{subsection.3.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
